<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item
            android:id="@+id/book_driver_fragment"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_book_driver"/>
    <item
            android:id="@+id/booking_history_fragment"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_booking_history"/>
    <item
            android:id="@+id/support_fragment"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_support"/>
    <item
            android:id="@+id/terms_and_conditions_fragment"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_terms_and_conditions"/>

</menu>
