<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="40dp"
                android:paddingStart="40dp"
                android:paddingBottom="40dp"
                android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etFirstName"
                    style="@style/InputBoxStyle"
                    android:layout_marginTop="40dp"
                    android:imeOptions="actionNext"
                    android:drawableStart="@drawable/user"
                    android:hint="First Name"/>

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etLastName"
                    style="@style/InputBoxStyle"
                    android:layout_marginTop="15dp"
                    android:imeOptions="actionNext"
                    android:drawableStart="@drawable/user"
                    android:hint="Last Name"/>

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etEmail"
                    style="@style/InputBoxStyle"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/email"
                    android:hint="Email (Optional)"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:imeOptions="actionNext"/>

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etPhone"
                    style="@style/InputBoxStyle"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/mobile"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:padding="10dp"
                    android:imeOptions="actionNext"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvState"
                    style="@style/InputBoxStyle"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/state"
                    android:hint="State"
                    android:padding="10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCity"
                    style="@style/InputBoxStyle"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/city"
                    android:hint="City"
                    android:padding="10dp"/>

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCarNo"
                    style="@style/InputBoxStyle"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/mobile"
                    android:hint="Car No"
                    android:inputType="text"
                    android:padding="10dp"
                    android:imeOptions="actionNext"/>

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etCArModelNo"
                    style="@style/InputBoxStyle"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/mobile"
                    android:hint="Car Model No"
                    android:inputType="number"
                    android:padding="10dp"
                    android:imeOptions="actionNext"/>

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/etAddress"
                    style="@style/InputBoxStyle"
                    android:layout_marginTop="15dp"
                    android:drawableStart="@drawable/state"
                    android:hint="Mobile Number"
                    android:maxLines="4"
                    android:minHeight="100dp"
                    android:lines="4"
                    android:inputType="number"
                    android:padding="10dp"
                    android:imeOptions="actionNext"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tvUploadLicence"
                    android:layout_marginTop="25dp"
                    style="@style/SecondaryButtonStyle"
                    android:text="UploadLicence"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/tvSubmit"
                    android:layout_marginTop="35dp"
                    style="@style/PrimaryButtonStyle"
                    android:text="Submit"/>
        </LinearLayout>
    </ScrollView>
</layout>